# Fact Check - Will's Analysis

### In the following, I'll be fact checking work that Will has done by himself. Other work that he did that I also happened to do, is in the other notebooks.

## Below, I'm fact checking roster analysis

In [2]:
import pandas as pd

In [200]:
pd.set_option('display.max_rows', 1000)

In [105]:
roster = pd.read_csv("/Users/josemartinez/Desktop/Code/Discipline_Data/staff_roster_cleaned.csv")

In [106]:
roster

,name,job_desc,dept_desc,gender,race_ethnicity,date_started,year,clean_name,clean_race_ethnicity
0,"PETTY, MARLENE F",Police Operations Coord 2,Police,F,White (Not of Hispanic Origin),1998-02-01,2010,f marlene petty,white
1,"DUPIE III, LEANDER H.",Police Lieutenant,Police,M,White (Not of Hispanic Origin),1991-11-01,2010,dupie h iii leander,white
2,"TAYLOR, CHRIS M.",Police Captain,Police,M,White (Not of Hispanic Origin),1992-03-16,2010,chris m taylor,white
3,"DYER, WILLIAM K.",Police Lieutenant,Police,M,White (Not of Hispanic Origin),1988-03-16,2010,dyer k william,white
4,"SOWELL III, CAMPBELL M.",Police Sergeant,Police,M,White (Not of Hispanic Origin),1992-09-01,2010,campbell iii m sowell,white
...,...,...,...,...,...,...,...,...,...
23640,"Modransky, Eric Charles",Police Officer 1,031 Police,M,White,2019-08-16,2021,charles eric modransky,white
23641,"Robertson, Joshua E",Police Officer 2,031 Police,M,White,2006-12-16,2021,e joshua robertson,white
23642,"Vanders, Christian William",Police Officer 2,031 Police,M,White,2019-03-16,2021,christian vanders william,white
23643,"Vegas, Parker Joseph",Police Officer 2,031 Police,M,White,2019-03-16,2021,joseph parker vegas,white
23644,"Williams, Darryl W",Police Officer 2,031 Police,M,Black or African American,2014-04-01,2021,darryl w williams,black

In [107]:
roster_by_race = roster.groupby(['clean_race_ethnicity'])['clean_name'].count().to_frame(name='amount').reset_index()

In [108]:
roster_by_race['% of total'] = (roster_by_race['amount']/roster_by_race['amount'].sum()) *100

In [109]:
roster_by_race

     clean_race_ethnicity  amount  % of total
0  asian/pacific islander     284    1.201201
1                   black    4384   18.542486
2                hispanic     423    1.789113
3             multiracial     257    1.087002
4         native american      30    0.126887
5                 unknown      15    0.063444
6                   white   18250   77.189866

## ^Matches Will's findings about MNDP racial makeup.

In [72]:
roster_by_gender = roster.groupby(['gender'])['gender'].count().to_frame(name='amount').reset_index()

In [73]:
roster_by_gender

  gender  amount
0      F    5816
1      M   17829

In [74]:
roster_by_gender['% of total'] = (roster_by_gender['amount']/roster_by_race['amount'].sum()) *100

In [76]:
roster_by_gender

  gender  amount  % of total
0      F    5816   24.599247
1      M   17829   75.409212

## ^Matches Will's findings about MNDP gender makeup.

In [135]:
gender_and_race = roster.groupby(['clean_race_ethnicity','gender'])['name'].count().to_frame().reset_index()

In [136]:
gender_and_race['% of total'] = (gender_and_race['name']/gender_and_race['name'].sum()) * 100

In [137]:
gender_and_race

      clean_race_ethnicity gender   name  % of total
0   asian/pacific islander      F     22    0.093051
1   asian/pacific islander      M    262    1.108150
2                    black      F   1991    8.421097
3                    black      M   2393   10.121389
4                 hispanic      F    134    0.566764
5                 hispanic      M    289    1.222349
6              multiracial      F     50    0.211479
7              multiracial      M    207    0.875523
8          native american      F     12    0.050755
9          native american      M     18    0.076132
10                 unknown      M     15    0.063444
11                   white      F   3607   15.256101
12                   white      M  14643   61.933765

In [122]:
gender_and_race = gender_and_race[gender_and_race['clean_race_ethnicity']!='unknown']

## ^Matches Will's findings about MNDP race and gender makeup

# Fact checking discipline analysis below

In [154]:
discipline = pd.read_csv("/Users/josemartinez/Desktop/Code/Discipline_Data/cleaned_discipline_final.csv")

In [155]:
discipline = discipline[
    (discipline.clean_race_ethnicity!='unknown') & (discipline.roster_name_match!='no match') & ~(discipline.clean_race_ethnicity.isna())
].copy()

In [323]:
discipline.columns = [
    'control_number',
    'final_disposition_date',
    'final_disposition',
    'final_number_of_days',
    'last_name',
    'first_name',
    'allegation',
    'complaintant_gender',
    'complaintant_race',
    'dirty_full_name',
    'clean_discipline_name',
    'clean_roster_name',
    'artifact_roster_name',
    'officer_gender',
    'officer_race',
]

In [157]:
discipline

,control_number,final_disposition_date,final_disposition,final_number_of_days,last_name,first_name,allegation,complaintant_gender,complaintant_race,dirty_full_name,clean_discipline_name,clean_roster_name,artifact_roster_name,officer_gender,officer_race
31,064410,2010-08-23,UNFOUNDED,NaN,BOWLING,DANIEL,OBSTRUCTION OF RIGHTS-OPA REFERRAL,M,B,DANIEL BOWLING,daniel bowling,bowling daniel j,bowling daniel j,M,white
42,SV2020-00111,2020-03-23,WRITTEN,NaN,BREEDING,KEVIN,CARE OF GOVERNMENT PROPERTY,M,W,KEVIN BREEDING,kevin breeding,breeding kevin l,breeding kevin l,M,white
44,011310,2010-03-26,EXONERATED,NaN,JONES,AARON,INABILITY TO APPEAR - CALLED IN 12/21/2009,NaN,NaN,AARON JONES,aaron jones,aaron jones l,aaron jones l,M,black
45,12939,2010-03-29,EXONERATED,NaN,JONES,AARON,INABILITY TO APPEAR - CALLED IN 12/2/2009,NaN,NaN,AARON JONES,aaron jones,aaron jones l,aaron jones l,M,black
46,045810,2010-08-05,WRITTEN,NaN,JONES,AARON,ADHERENCE TO LAW - SPEEDING/RECKLESS DRIVING,M,W,AARON JONES,aaron jones,aaron jones l,aaron jones l,M,black
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12891,SV2020-00103,2020-03-19,EXONERATED,NaN,PLESE,ZACHARY,FTA CALL-IN: 2/19/20,NaN,NaN,ZACHARY PLESE,zachary plese,martin plese zachary,martin plese zachary,M,white
12892,DF20-7-5,2020-09-09,EXONERATED,NaN,CARTER,ZACHARY,DEFICIENT OR INEFFICIENT PERFORMANCE OF DUTIES,M,W,ZACHARY CARTER,zachary carter,carter chase zachary,carter chase zachary,M,white
12893,DF20-7-12,2020-10-21,UNFOUNDED,NaN,ALDRICH,ZACHARY,CONDUCTING INVESTIGATIONS AND VICTIM/WITNESS S...,F,W,ZACHARY ALDRICH,zachary aldrich,aldrich matthew zachary,aldrich matthew zachary,M,white
12894,DF20-8-45,2020-11-09,SUSPENDED,2.0,CARTER,ZACHARY,"POLICE VEHICLE POLICY, VEHICULAR PURSUIT",M,W,ZACHARY CARTER,zachary carter,carter chase zachary,carter chase zachary,M,white
12895,SV2020-00136,2020-05-07,WRITTEN,NaN,MURRAY,ZAIRE,TASER AD,M,W,ZAIRE MURRAY,zaire murray,james murray zaire,james murray zaire,M,multiracial

In [158]:
dis_by_gender = discipline.groupby(['officer_gender'])['officer_gender'].count().to_frame(name='amount').reset_index()

In [159]:
dis_by_gender

  officer_gender  amount
0              F    1099
1              M   11403

In [160]:
dis_by_gender['% of dept'] = (dis_by_gender['amount']/dis_by_gender['amount'].sum())*100

In [161]:
dis_by_gender

  officer_gender  amount  % of dept
0              F    1099   8.790594
1              M   11403  91.209406

## ^Matches Will's findings about racial makeup of discipline data.

In [366]:
dis_by_race = discipline.groupby(['officer_race'])['officer_race'].count().to_frame(name='amount').reset_index()

In [367]:
dis_by_race = dis_by_race[dis_by_race['officer_race'] != 'unknown']

In [368]:
dis_by_race['% of dis'] = (dis_by_race['amount']/dis_by_race['amount'].sum())*100

In [369]:
dis_by_race = dis_by_race[dis_by_race['officer_race'] != 'unknown']

In [370]:
dis_by_race

             officer_race  amount   % of dis
0  asian/pacific islander     177   1.415773
1                   black    1710  13.677812
2                hispanic     236   1.887698
3             multiracial     374   2.991521
4         native american       8   0.063990
5                   white    9997  79.963206

## Matches Will's findings about racial share of allegations.

In [290]:
race_dispo = discipline.groupby(['officer_race','final_disposition'])['final_disposition'].count().to_frame(name='amounts').reset_index()

In [291]:
severe_dispo_race = race_dispo.loc[race_dispo['final_disposition'].str.contains('SUSPEN|DEMOT|TERMIN')].groupby(['officer_race'])['amounts'].sum().to_frame(name='amounts').reset_index()

In [292]:
all_dispo_race = discipline.groupby(['officer_race','final_disposition'])['final_disposition'].count().to_frame(name='amount').reset_index().groupby(['officer_race'])['amount'].sum().to_frame(name='amounts').reset_index()

In [294]:
severe_dispo_race['% of total'] = (severe_dispo_race['amounts']/all_dispo_race['amounts'])*100

In [295]:
severe_dispo_race

             officer_race  amounts  % of total
0  asian/pacific islander       36   20.338983
1                   black      522   30.526316
2                hispanic       58   24.576271
3             multiracial       78   20.855615
4         native american        1   12.500000
5                   white     2006   20.066020

## ^Matches Will's findings about racial makeup of severe dispositions.

In [273]:
race_gender_dispo = discipline.groupby(['officer_race','officer_gender','final_disposition'])['final_disposition'].count().to_frame(name='amounts').reset_index()

In [274]:
severe_dispo_race_gender = race_gender_dispo.loc[race_gender_dispo['final_disposition'].str.contains('SUSPEN|DEMOT|TERMIN')].groupby(['officer_race','officer_gender'])['amounts'].sum().to_frame(name='amounts').reset_index()

In [275]:
all_dispo_race_gender = discipline.groupby(['officer_race','officer_gender','final_disposition'])['final_disposition'].count().to_frame(name='amount').reset_index().groupby(['officer_race','officer_gender'])['amount'].sum().to_frame(name='amounts').reset_index()

In [276]:
all_dispo_race_gender = all_dispo_race_gender.loc[all_dispo_race_gender['amounts']!=2].reset_index()

In [286]:
severe_dispo_race_gender['% of total'] = (severe_dispo_race_gender['amounts']/all_dispo_race_gender['amounts'])*100

In [287]:
severe_dispo_race_gender

              officer_race officer_gender  amounts  % of total
0   asian/pacific islander              F        3   75.000000
1   asian/pacific islander              M       33   19.075145
2                    black              F       96   40.851064
3                    black              M      426   28.881356
4                 hispanic              F        8   24.242424
5                 hispanic              M       50   24.630542
6              multiracial              F        6   16.666667
7              multiracial              M       72   21.301775
8          native american              M        1   16.666667
9                    white              F      161   20.405577
10                   white              M     1845   20.036924

## ^Matches Will's findings about racial and gender makeup of severe dispositions.